# Firebase Configuration
FIREBASE_PROJECT_ID=saferide-48eab
FIREBASE_PROJECT_NUMBER=1044472376645
FIREBASE_STORAGE_BUCKET=saferide-48eab.firebasestorage.app
FIREBASE_ANDROID_APP_ID=1:1044472376645:android:e496d9e22fdf0ab966a22c
FIREBASE_ANDROID_PACKAGE_NAME=com.example.frontend
FIREBASE_API_KEY=AIzaSyCxAkzndC275bJ_x3MyOZItwrluzt2UmVg
